server {
    listen       8080;
    server_name  localhost;
	
	underscores_in_headers on;

    location /apiServer/ {
       proxy_http_version 1.1;
       proxy_pass http://qinnohcm.cminl.oa/; 
       add_header 'Access-Control-Allow-Origin' *;
       proxy_cookie_path / "/; httponly; secure; SameSite=Lax";
       add_header Content-Security-Policy "default-src 'self'; script-src 'self'";
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        add_header Cache-Control no-cache;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
